export const localEvent = [
  'A petty political power struggle embroils everyone in the region',
  'An earthquake has reduced a city to rubble',
  'A recent technological innovation is creating societal upheaval',
  'The popularity of a banned book shakes the core of society',
  'War with a neighboring state has brewed to the breaking point',
  'The duel of the century is about to occur',
  'A large creature is picking people off at night one by one',
  'A complete military invasion has only just finished',
  'Money has been overprinted/minted and inflation is rampant',
  'Followers of an emergent religion are being brutally persecuted',
  'A new type of weapon is devised that might tip the balance in the region',
  'Everyone is excited about the return of voyagers on a long journey',
  'A serial killer has the entire society on edge',
  'A planned public execution has gripped the community with controversy',
  'A merciless rebellion against the wealthy has ignited',
  'It has not stopped raining for two weeks',
  'Crop failure has led to social unrest, famine, crime and an exodus',
  'The government levies a brutal increase in taxes',
  'A powerful magistrate has been on an execution spree',
  'Organized crime has reached every facet of everyday life',
  'Decadence pervades society even as the poor suffer',
  'Witch hunts occur daily as superstition reaches a fever pitch',
  'Ultra-dangerous fugitives hide amongst the people',
  'A self-professed child of God rapidly gains followers',
  'Society is constructing a boat that will deliver the chosen from a flood',
  'Strange beliefs are leading people towards self-destruction and societal ruin',
  'A sudden water shortage has thrown everyone into crisis',
  'A long-accepted taboo is now being questioned',
  'A cartographer has become wildly famous after a map is proven accurate',
  'A diplomat from a strange land has brought the most upsetting gift',
  'The ruler has been replaced with the most absurd possible heir',
  'An upcoming contest of wits between two rivals captivates society',
  'Society’s great young hope has just died of something foolish and unfair',
  'A new art form is transforming everyone’s view of authority',
  'Vigilantes stalk the streets and create more problems than solutions',
  'An invasion is imminent but most people don’t believe it',
]

export type LocalEvent = typeof localEvent[number]
